public/news/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title></title>
    <link rel="stylesheet" href="../res/css/style.css"/>
  </head>
  <body>
    <nav><a href="index.html">News</a><a href="index.html">home</a><a href="#">about</a>
    </nav>
  </body>
</html>
<p></p>
<div class="cards">
  <div class="m">
    <div class="card">
      <h4>ان شاء الله في هذا الدرس سنقوم بعمل استماره جديدة لتعديل الفعالية 34729857389</h4>
      <p class="time">2020/1/13</p>
      <div>
        <p class="right can"> الامارات العربية المتحدة</p><a class="left" href="#">المزيد</a>
      </div>
    </div>
  </div>
  <div class="m">
    <div class="card">
      <h4>ان شاء الله في هذا الدرس سنقوم بعمل استماره جديدة لتعديل الفعالية ان شاء الله في هذا الدرس سنقوم بعمل استماره جديدة لتعديل الفعالية </h4>
      <p class="time">2020/1/13</p>
      <div>
        <p class="right can"> الامارات العربية المتحدة</p><a class="left" href="#">المزيد</a>
      </div>
    </div>
  </div>
  <div class="m">
    <div class="card">
      <h4>ان شاء الله في هذا الدرس سنقوم بعمل استماره جديدة لتعديل الفعالية ان شاء الله في هذا الدرس سنقوم بعمل استماره جديدة لتعديل الفعالية ان شاء الله في هذا الدرس سنقوم بعمل استماره جديدة لتعديل الفعالية </h4>
      <p class="time">2020/1/13</p>
      <div>
        <p class="right can"> الامارات العربية المتحدة</p><a class="left" href="#">المزيد</a>
      </div>
    </div>
  </div>
  <div class="m">
    <div class="card">
      <h4>ان شاء الله في هذا الدرس سنقوم بعمل استماره جديدة لتعديل الفعالية ان شاء الله في هذا الدرس سنقوم بعمل استماره جديدة لتعديل الفعالية </h4>
      <p class="time">2020/1/13</p>
      <div>
        <p class="right can"> الامارات العربية المتحدة</p><a class="left" href="#">المزيد</a>
      </div>
    </div>
  </div>
  <div class="m">
    <div class="card">
      <h4>ان شاء الله في هذا الدرس سنقوم بعمل استماره جديدة لتعديل الفعالية </h4>
      <p class="time">2020/1/13</p>
      <div>
        <p class="right can"> الامارات العربية المتحدة</p><a class="left" href="#">المزيد</a>
      </div>
    </div>
  </div>
</div>

public/news/index.pug
include layout 
block content

- var txet = "ان شاء الله في هذا الدرس سنقوم بعمل استماره جديدة لتعديل الفعالية "

    p= app

.cards
    each app in [[txet +34729857389],txet+txet,txet+txet+txet,txet+txet,txet]
        .m
            .card
                h4= app
                p.time 2020/1/13
                div
                    p.right.can  الامارات العربية المتحدة
                    a.left(href="#") المزيد
                
